{
  "name": "fancyblo",
  "version": "1.0.0",
  "description": "A tiny css library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Bariki/fancyblo.git"
  },
  "keywords": [
    "css",
    "sass",
    "javascript"
  ],
  "author": "Ashish Bariki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashish-Bariki/fancyblo/issues"
  },
  "homepage": "https://github.com/Ashish-Bariki/fancyblo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
